{
  "name": "phistar-loan-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for Pag-IBIG Loan application.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "pm2": "^5.2.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Saliu Philip Othuamho",
  "license": "MIT"
}
